# 원래의 메모리 값 알고 있음
# 메모리bit중 하나 골라 0/1 결정 시 해당 값이 끝까지 덮음
# 0100 ->3번bit 1설정 시 0111 -> 4번bit 0설정시 0110
# 모든 bit 0 -> 원하는 상태로 바꾸려면 최소 몇 번 고쳐야 하는가
# 1나온 이후로 1<->0 전환 몇 번인지
# 0000->1010 :1111 1000 1011 1010 (1010)
# 0000->0101 :0111 0100 0101 (101)
# 0000->0111 :0111 (1)
# 0000->1000 :1111 1000 (10)
# 0000->1001 :1111 1000 1001 (101)
tc = int(input())
for _ in range(1, tc + 1):
    number = input()
    m = 0 # 최대 size번 바꿔야 함
    number = number.lstrip('0') # 왼쪽 0 제거
    if number:
        last = '0'
        for i in number:
            if i != last:
                m += 1
                last = i
    print("#" + str(_), m)