# 1로 만들기
# 정수 x에 사용할 수 있는 연산 3가지
# x가 3으로 나눠 떨어지면, 3으로 나눔
# x가 2로 나눠 떨어지면, 2로 나눔
# 1 뺌
# n주어졌을 때, 연산 적절히 사용해 1로 만들려고 함
# 최소 연산 수
# 1~10^6 n
'''
dp[0] = 0
dp[1] = 1
dp[2] = 1(2번째)
dp[3] = 1(1번째)
dp[4] = 2(2로 나뉨 -> 2로 나누고, 몫 또 2로 나눔)
dp[5] = 1빼고, 2의 배수-> dp[4] = 3
dp[10] = 1빼고(+1), 9(3의 배수)(+1)->dp[3](+1) = 3

'''
n = int(input())
dp = [0]*(n+1)
for i in range(2, n+1):
    dp[i] = dp[i-1]+1
    if i%3==0 and dp[i] > dp[i//3]+1:
        dp[i] = dp[i//3]+1
    if i%2==0 and dp[i] > dp[i//2]+1:
        dp[i] = dp[i//2]+1
print(dp[n])