# 1,2,3 더하기
# 정수 4를 1,2,3의 합으로 나타내는 방법은 총 7가지가 있다
# 합 나타낼 때 수 1개 이상 사용해야 함
# 1만드는 법(1)
# 1 dp[1][1]=1

# 2만드는 법(2)
# 2
# 1+1

# 3만드는 법(4)
# 1+1+1
# 1+2
# 2+1
# 3

# 4만드는 법(1+3+1+2=7)
# 1+1+1+1 dp[4][4] = 1
# 1+2+1
# 2+1+1
# 1+1+2
# 2+2 
# 1+3
# 3+1

# 현재 조합 dp[i]=dp[i-1]+dp[i-2]+dp[i-3]
# 이전 거+1
# 이전-1거 +2
# 이전-2거 +3

# n은 양수이며, 11보다 작다
# 정수 n이 주어졌을 때, n을 1,2,3합으로 나타내는 방법의 수
tc = int(input())
for _ in range(tc):
    n = int(input())
    dp = [0]*(n+2)
    dp[0], dp[1], dp[2] = 1, 2, 4
    for i in range(3, n):
        dp[i] = dp[i-1]+dp[i-2]+dp[i-3]
    print(dp[n-1])