'''
크리보드
4 버튼 역할
1 A 화면에 출력
2 화면 전체 선택
3 전체 내용 버퍼에 복사
4 화면에 출력된 문자열 바로 뒤에 버퍼 내용 붙임(버퍼 안 비우고 계속 붙이기 가능)

버튼 총 N번 눌러서 화면에 출력된 A개수 최대?
3->3, 7->9, 11->27
선택지.
3번만에 화면전체 복붙. 
1번만에 버퍼그대로 붙이기(전체 복붙 뒤로 미루고, 일단 붙인 다음에 전체 복붙이 더 클 수 있음)
# dp[i-1] # i번째 거 복붙 안한다고 쳤을 때 남아있는 최대 버퍼
# dp[i-2] # i-1번째 거 복붙 안한다고 쳤을 때 남아있는 최대 버퍼
-> dp[i+3] = dp[i-1] + 2*dp[i-1] = 3*dp[i-1]
dp[i-2] + 3dp[i-2]  = 4dp[i-2] (3복붙이 최대 복붙수)
'''
n = int(input())
dp = [*range(n+1)] # 0~n
buffer = 0
for i in range(4, n-2): # 1 A출력, 3 복붙 -> 4부터 복붙 가능
    dp[i+3] = max(dp[i] * 2, dp[i-1] * 3, dp[i-2] * 4) # 현재 거 복붙 or 2 * 버퍼 + 복붙

print(dp[n])